# Transport.API

./: Transport.API.sln
Transport.API/: Program.cs  Transport.API.csproj  Transport.cs  TransportDBcontext.cs  appsettings.json
Transport.API/Controllers/: PersonController.cs
Transport.API/Models/CreateModels/: CreateTransportModel.cs
Transport.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Transport.API/Pages/Shared/: _Layout.cshtml
